{
  "name": "learn_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open",
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiawei0725/learn_webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiawei0725/learn_webpack/issues"
  },
  "homepage": "https://github.com/xiawei0725/learn_webpack#readme",
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
